# Server Configuration
NODE_ENV=test
PORT=5001

# Database Configuration
TEST_MONGODB_URI=mongodb://localhost:27017/testMusicBackend



# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiI2ODQ0MWM1ZDA3N2E1OGZiN2QxMTZhOTEiLCJpYXQiOj
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiI2ODQ0MWM1ZDA3N2E1OGZiN2QxMTZhOTEiLC
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10 MB in bytes